# MDSTech

./: build.gradle
app/: build.gradle
app/src/androidTest/java/gd/phacsin/mdstech/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gd/phacsin/mdstech/: ApplicationConstants.java  DataAdapter.java  DataDetails.java  DataFragment.java  DetailFragment.java  GCMNotificationIntentService.java  GcmBroadcastReceiver.java  MainActivity.java  UsageFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_data.xml  fragment_detail.xml  fragment_usage.xml  topic_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/gd/phacsin/mdstech/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
