apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "gd.phacsin.mdstech"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/NOTICE' // will not include NOTICE file
        exclude 'META-INF/LICENSE' // will not include LICENSE file
    }
}



repositories {
    maven { url 'http://clojars.org/repo' }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.ogaclejapan.smarttablayout:library:1.6.0@aar'
    compile 'com.google.android.gms:play-services-gcm:7.8.0'
    compile 'com.snappydb:snappydb-lib:0.5.2'
    compile 'com.github.lecho:hellocharts-library:1.5.8@aar'
    compile 'com.scottyab:aescrypt:0.0.1'
    compile files('libs/volley.jar')
}
